{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 3,
  "lineage": "23467810-8f49-8b9f-5910-b26a8bf8ec2e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": null,
            "bucket": "terraform-bootcamp-tf-bucket",
            "bucket_domain_name": "terraform-bootcamp-tf-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": null,
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "93ad0a7a7425738843038dc7ec7486d0ac4f9d043bdf5108d2a47e6d3e556bd4",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": null,
            "id": "terraform-bootcamp-tf-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": null,
            "object_lock_enabled": null,
            "policy": "",
            "region": null,
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "terraform-bootcamp-tf-bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "terraform-bootcamp-tf-bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "backend-acl-tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": null
}
