{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 3,
  "lineage": "5570310c-3443-8a52-f494-a019eda3be0a",
  "outputs": {
    "s3_bucket": {
      "value": "terraform-bootcamp-tf-bucket-state",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_bucket_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terraform-bootcamp-tf-bucket-state",
            "bucket": "terraform-bootcamp-tf-bucket-state",
            "bucket_domain_name": "terraform-bootcamp-tf-bucket-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-bootcamp-tf-bucket-state.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "da1f67d3337cd62617ce099513fd8a0bd2d85e35f4a664eac0ab173eaa09e36c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "terraform-bootcamp-tf-bucket-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "terraform-bootcamp-tf-bucket-state"
            },
            "tags_all": {
              "Name": "terraform-bootcamp-tf-bucket-state"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "terraform_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "lab+LabServices-Prod-3101",
                        "email_address": "",
                        "id": "da1f67d3337cd62617ce099513fd8a0bd2d85e35f4a664eac0ab173eaa09e36c",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "lab+LabServices-Prod-3101",
                    "id": "da1f67d3337cd62617ce099513fd8a0bd2d85e35f4a664eac0ab173eaa09e36c"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "terraform-bootcamp-tf-bucket-state",
            "expected_bucket_owner": "",
            "id": "terraform-bootcamp-tf-bucket-state,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_bucket_state"
          ]
        }
      ]
    }
  ]
}
